# ArtCollab.API

./: .gitignore  ArtCollab.API.sln  ArtCollab.sln  InterfaceLayer.sln
Application/: Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application/Collaboration/Internal/CommandServices/: CommentCommandService.cs
Application/Collaboration/Internal/QueryServices/: CommentQueryService.cs
Application/Content/Controllers/: TemplateController.cs
Application/Content/Internal/CommandServices/: TemplateCommandService.cs
Application/Content/Internal/QueryServices/: TemplateQueryService.cs
Application/Content/REST/Controllers/: TemplateController.cs
Application/Content/Request/: TemplateRequest.cs
Application/Content/Response/: TemplateResponse.cs
Application/Controllers/: CommentController.cs  ReaderController.cs  SubscriptionsController.cs  TemplateController.cs
Application/IAM/Internal/CommandServices/: AdminCommandService.cs
Application/IAM/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
Application/IAM/Internal/QueryServices/: AdminQueryService.cs
Application/Mapper/: ModelToRequest.cs  ModelToResponse.cs  RequestToModel.cs
Application/Monetization/Internal/CommandServices/: CommisionCommandService.cs  SubscriptionCommandService.cs
Application/Monetization/Request/: CommisionRequest.cs  SubscriptionRequest.cs
Application/Monetization/Response/: CommisionResponse.cs  SubscriptionResponse.cs
Application/Properties/: launchSettings.json
Application/Request/: CommentRequest.cs  ReaderRequest.cs  SubsciptionRequest.cs  TemplateRequest.cs
Application/Response/: CommentResponse.cs  ReaderResponse.cs
Application/Users/Controllers/: ReaderController.cs
Application/Users/Request/: ReaderRequest.cs
Application/Users/Response/: ReaderResponse.cs
Domain/: CommentDomain.cs  Domain.csproj  ISubscriptionDomain.cs  RepositoryGeneric.cs  SubscriptionDomain.cs
Domain/Collaboration/Repositories/: ICommentRepository.cs
Domain/Collaboration/Services/: ICommentCommandService.cs  ICommentQueryService.cs
Domain/Content/Interfaces/: IContentDomain.cs
Domain/Content/Repositories/: ITemplateRepository.cs
Domain/Content/Repository/: ContentRepository.cs
Domain/Content/Services/: ITemplateCommandService.cs  ITemplateQueryService.cs
Domain/IAM/Repositories/: IAdminRepository.cs
Domain/IAM/Services/: IAdminCommandService.cs  IAdminQueryService.cs
Domain/Interface/: ICommentDomain.cs  IRepositoryGeneric.cs
Domain/Interfaces/: IRepositoryGeneric.cs  ISubscriptionDomain.cs
Domain/Monetization/Interface/: IRepositoryGeneric.cs
Domain/Monetization/Repositories/: ICommisionRepository.cs  ISubscriptionRepository.cs
Domain/Monetization/Repository/: IRepositoryGeneric.cs
Domain/Monetization/Services/: ICommisionCommandService.cs  ICommisionQueryService.cs  ISubscriptionCommandService.cs  ISubscriptionQueryService.cs
Domain/Repository/: RepositoryGeneric.cs
Domain/Shared/Interfaces/: IRepositoryGeneric.cs
Domain/Shared/Repositories/: IBaseRepository.cs
Domain/Shared/Repository/: RepositoryGeneric.cs
Domain/User/Repositories/: IReaderRepository.cs
Domain/User/Services/: IReaderCommandService.cs  IReaderQueryService.cs
Infraestructure/: CommentMySqlData.cs  ISubscriptionData.cs  Infraestructure.csproj  SubscriptionData.cs
Infraestructure/Context/: ArtCollabDBContext.cs  ArtCollabDbContext.cs  SubscriptionDBContext.cs
Infraestructure/Interface/: ICommentData.cs
Infraestructure/Interfaces/: ISubscriptionData.cs
Infraestructure/Models/: BaseModel.cs  Comment.cs  Subscription.cs  SubscriptionState.cs
Infraestructure/MySql/: CommentMySqlData.cs  SubscriptionData.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Collaboration/Model/: Comment.cs
Infrastructure/Content/Interfaces/: ITemplateData.cs
Infrastructure/Content/Models/: Template.cs  TemplateState.cs  Template_History.cs
Infrastructure/Content/MySql/: TemplateMySqlData.cs
Infrastructure/Context/: ArtCollabDbContext.cs  BookDBContext.cs  TemplateDBContext.cs
Infrastructure/Interfaces/: IReaderData.cs  IRepository.cs
Infrastructure/Model/: BaseModel.cs  Reader.cs
Infrastructure/Models/: Book.cs  Template.cs  Template_History.cs
Infrastructure/Monetization/Context/: AppDbContext.cs
Infrastructure/Monetization/MySql/: Repository.cs
Infrastructure/MySql/: ReaderMySqlData.cs  Repository.cs
Infrastructure/Shared/Context/: AppDbContext.cs
Infrastructure/Shared/Exceptions/: InvalidDataException.cs  NoIdFoundException.cs
Infrastructure/Shared/Interfaces/: IRepository.cs
Infrastructure/Shared/Middleware/: ErrorHandlerMiddleware.cs
Infrastructure/Shared/Model/: BaseModel.cs
Infrastructure/Shared/Repository/: Repository.cs
Infrastructure/Users/Interfaces/: IReaderData.cs
Infrastructure/Users/Model/: Reader.cs
Infrastructure/Users/MySql/: ReaderMySqlData.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json  docker-compose-dev.yml  docker-compose-production.yml
Presentation/Collaboration/REST/: CommentController.cs
Presentation/Collaboration/Request/: CommentRequest.cs
Presentation/Collaboration/Response/: CommentResponse.cs
Presentation/Content/REST/: TemplateController.cs
Presentation/Content/Request/: TemplateRequest.cs
Presentation/Content/Response/: TemplateResponse.cs
Presentation/IAM/ACL/: IIamContextFacade.cs
Presentation/IAM/REST/: AdminController.cs  AuthenticationController.cs
Presentation/Mapper/: ModelToRequest.cs  ModelToResponse.cs  RequestToModel.cs
Presentation/Monetization/REST/: CommisionController.cs  SubscriptionController.cs
Presentation/Monetization/Request/: CommisionRequest.cs  SubscriptionRequest.cs
Presentation/Monetization/Response/: CommisionResponse.cs  SubscriptionResponse.cs
Presentation/Properties/: launchSettings.json
Presentation/Users/REST/: ReaderController.cs
Presentation/Users/Request/: ReaderRequest.cs
Presentation/Users/Response/: ReaderResponse.cs
(+240 files in other folders)
