<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Presentation</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Collaboration\REST\Resources\" />
      <Folder Include="Collaboration\REST\Transform\" />
      <Folder Include="Content\REST\Resources\" />
      <Folder Include="Content\REST\Transform\" />
      <Folder Include="Monetization\REST\Resources\" />
      <Folder Include="Monetization\REST\Transform\" />
      <Folder Include="Users\REST\Resources\" />
      <Folder Include="Users\REST\Transform\" />
    </ItemGroup>

</Project>
