<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="User\Model\Commands\" />
      <Folder Include="User\Model\Queries\" />
      <Folder Include="User\Repositories\" />
      <Folder Include="User\Services\" />
    </ItemGroup>

</Project>
